<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="../styles/stylesheet.css">
  <title>Covers</title>
</head>

<body>
  <div class="wrapper">

    <header class="header"><div id="sidebar"><a href="https://sandy.bandcamp.com/" target="_blank">Alex G</a><br><a href="../about.html">about</a><br><a href="https://discord.gg/bWbwnRC" target="_blank">discord</a><br>news</div></header>

    <main class="content_albums">
      <div class="divider"><a href="../index.html"><p>< back</p></a></div>
      <div class="albumgrid">
        <div class="albumdesc">
          <h1>Covers</h1>
          <a href="https://mega.nz/#!bkAkBZwC!3s_jxCDexvdQC2YGt5Y4Kf8QqDvW22m-ZFQQj9MuUqI" target="_blank"><h2>download album</h2></a>

          <div id="tracks">
            1. Free (The Martinis)<br>
            2. Narcolepsy (Third Eye Blind)<br>
            3. Dreams (Fleetwood Mac)<br>
            4. What's My Age Again? (Blink-182)<br>
            5. You've Got A Friend In Me (Randy Newman)<br>
            6. Semi-Charmed Life (Third Eye Blind)<br>
            7. Semi-Charmed Life II (Third Eye Blind)
          </div>

          <div id="description">
            released 2017
          </div>
          </div>
        <div class="albumpic"><img src="../img/covers.png"></div>
      </div>
    </main>

    <footer class="footer"><div id="quote"></div></footer>
<script src="../quotes.js"></script>
  </div>
</body>
</html>
